Sensor                     Repo                |
------                     ----		       |
  |                          |		       |
  |       ----       ----    |		       |
  |-------|n0|-------|n3|-----		       |
          ----       ----               Repo   |
           | \___      |                ----   |         User
   	   |     \___  |                  |    |         ----
	   |         \ |                  |    |           |
	  ----       ----               ----   |   ----    |
 	  |n1|-------|n2|---------------|n4|===|===|n5|-----
	  ----       ----               ----   |   ----
	  	     			       |
				 wpan0         |  wpan1
					       |
